#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
FRONTEND_IMAGE="${docker_image}"

apt update
apt install -y docker.io nginx ca-certificates curl
systemctl enable docker
systemctl start docker

docker pull "$FRONTEND_IMAGE"
docker rm -f hirevoice-frontend || true
docker run -d \
  --name hirevoice-frontend \
  --restart unless-stopped \
  -e VITE_API_URL=/api \
  -p 127.0.0.1:5173:5173 \
  "$FRONTEND_IMAGE"

cat > /etc/nginx/sites-available/hirevoice <<'EOF'
server {
  listen 80 default_server;
  server_name _;

  location /api/ {
    proxy_pass http://${backend_private_ip}:80/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://127.0.0.1:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
EOF

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/hirevoice /etc/nginx/sites-enabled/hirevoice
nginx -t
systemctl enable nginx
systemctl restart nginx
